Naya idhar se

[10:33 AM, 9/23/2021] Shiv: 326 Arhar malka besan dal
[10:33 AM, 9/23/2021] Shiv: 100 #sabji
[10:33 AM, 10/12/2021] Shiv: 500 petrol
[10:33 AM, 10/12/2021] Shiv: 500 panditg ko
[10:33 AM, 10/13/2021] Shiv: 315 gud teel biscouit namkeen
[10:33 AM, 10/13/2021] Shiv: 100 poha and stuff chole
[10:33 AM, 10/14/2021] Shiv: 40 ke kele
[10:33 AM, 10/14/2021] Shiv: 50 do darjan kele
[10:33 AM, 10/14/2021] Shiv: 2745 pani ...ka #bill
[10:33 AM, 10/14/2021] Shiv: 1032 ghar ki bijli #bill
[10:33 AM, 10/14/2021] Shiv: 700 net
[10:33 AM, 10/16/2021] Shiv: 200 #sabji
[10:33 AM, 10/16/2021] Shiv: 313 baki saman chole masale
[10:33 AM, 10/16/2021] Shiv: 200 rs ki #sabji
[5:06 PM, 10/24/2021] Shiv: 720 chai saman mave wale uncle ke vahan se
[5:07 PM, 10/24/2021] Shiv: 80 Dhaniya mirch 
[6:41 PM, 10/24/2021] Shiv: 200 #sabji
[6:56 PM, 10/31/2021] Shiv: 100 ka petha
[6:57 PM, 10/31/2021] Shiv: 150 ki #sabji
[7:47 PM, 10/31/2021] Shiv: 200 ka teel
[7:47 PM, 10/31/2021] Shiv: 20 ke khile
[7:48 PM, 10/31/2021] Shiv: 50 jera biscut
[6:09 PM, 11/2/2021] Shiv: 943 saman mave wale uncle ke vahan se
[6:31 PM, 11/4/2021] Shiv: 200 #sabji
[6:31 PM, 11/4/2021] Shiv: 100 petha
[6:31 PM, 11/4/2021] Shiv: 100 kheele khilone etc.
[6:31 PM, 11/4/2021] Shiv: 480 mithai
[6:33 PM, 11/4/2021] Shiv: 200 bam
[5:24 PM, 11/10/2021] Shiv: 100 #sabji
[5:24 PM, 11/10/2021] Shiv: 370 cahi teel namkeen sabun tooothpaste 
[5:34 PM, 11/11/2021] Shiv: 20 nebu
[6:41 PM, 11/11/2021] Shiv: 120 saman
[11:16 AM, 11/12/2021] Shiv: 1810 ka dude
[11:17 AM, 11/12/2021] Shiv: 75 isoten
[2:34 PM, 11/15/2021] Shiv: 600 70+80+450 Paneer lehesun besan #sabji etc
[6:46 PM, 11/16/2021] Shiv: 400 Chappal  ki
[11:26 AM, 11/18/2021] Shiv: 5000 - 4k mummy ko500 mithae
[7:02 PM, 11/21/2021] Shiv: 70 #sabji dahi
[5:09 PM, 11/23/2021] Shiv: 700 net #bill
[9:37 AM, 11/26/2021] Shiv: 250 teel #sabji
[10:16 AM, 11/27/2021] Shiv: 38 ki cheni
[8:48 AM, 11/28/2021] Shiv: 10000 lene hain shop se #personal
[2:06 PM, 11/28/2021] Shiv: 315 80 ke #fal 235 ka saman
[7:21 PM, 12/5/2021] Shiv: 70 ki davi Vitamin d
[7:22 PM, 12/5/2021] Shiv: 200 ki #sabji...
[7:33 PM, 12/5/2021] Shiv: 40 Namak kapuur
[7:33 PM, 12/5/2021] Shiv: 140 Masala mirch ajvaain 
[7:38 PM, 12/5/2021] Shiv: 58 daal
[6:42 PM, 12/6/2021] Shiv: 1500 bon d se lene #personal
[6:43 PM, 12/6/2021] Shiv: 3000 apne fareed bhaiya se #personal
[6:50 PM, 12/7/2021] Shiv: 100 #sabji
[6:50 PM, 12/7/2021] Shiv: 175 ka teeel
[3:34 PM, 12/8/2021] Shiv: 1800 bon d se #personal
[3:34 PM, 12/8/2021] Shiv: 500 Neha di ni Manju de ki shadi mai dene ko #personal
[9:28 AM, 12/9/2021] Shiv: 1000 ho gaye ab #personal
[1:12 AM, 12/10/2021] Shiv: 200 saman mave wale uncle se
[1:12 AM, 12/10/2021] Shiv: 100 rs shadi aalu
[1:12 AM, 12/10/2021] Shiv: 50 ke tamatar
[1:13 AM, 12/10/2021] Shiv: 30 ke momo
[12:59 PM, 12/10/2021] Shiv: 500 ka petrol
[10:22 AM, 12/15/2021] Shiv: 2000 dukan aur ghar ka bijli ka #bill
[10:22 AM, 12/15/2021] Shiv: 50 ki #sabji
[10:22 AM, 12/15/2021] Shiv: 50 ki panni
[11:34 PM, 12/15/2021] Shiv: 700 ka net ka #bill
[4:34 PM, 12/19/2021] Shiv: 867 ghar ka pani ... #bill
[4:35 PM, 12/19/2021] Shiv: 300 dukan bijli 
[4:35 PM, 12/19/2021] Shiv: 879 saman mave wale uncle se teel bundi ghee etc.
[4:35 PM, 12/19/2021] Shiv: 238 Hing chane chote bade
[3:02 PM, 12/23/2021] Shiv: 252 gud magi washing powder
[3:23 PM, 12/23/2021] Shiv: 110 ki #sabji
[3:23 PM, 12/23/2021] Shiv: 50 roal aur chaumeen
[3:23 PM, 12/23/2021] Shiv: 20 ke batase... #personal
[6:00 PM, 12/23/2021] Shiv: 25 ki tikki #personal
[6:07 PM, 12/26/2021] Shiv: 10 chocolate
[6:07 PM, 12/26/2021] Shiv: 20  batase momo
[6:08 PM, 12/26/2021] Shiv: 262 til, khas khas, bikut, dhaniya
[6:36 PM, 12/30/2021] Shiv: 204 - 100 ke makhane ..., Daliya , chene
[7:05 PM, 12/30/2021] Shiv: 35 aadha kg batase
[2:25 PM, 1/2/2022] Shiv: 200 teel kismiss
[2:28 PM, 1/2/2022] Shiv: 30 grese Shutter wala
[2:28 PM, 1/2/2022] Shiv: 10 ke batase
[2:28 PM, 1/2/2022] Shiv: 120 ki mu#falle
[6:00 PM, 1/3/2022] Shiv: 75 isoten
[9:19 AM, 1/6/2022] Shiv: 120 megi ,butter
[7:49 PM, 1/10/2022] Shiv: 313 ,168 teel ,70 juna , 75 chay
[12:57 PM, 1/12/2022] Shiv: 203 ke kaju 100g,badam 100g  ,46 ki maigi
[12:57 PM, 1/12/2022] Shiv: 65 ka rashan
[1:19 PM, 1/12/2022] Shiv: 75 tauliya
[1:19 PM, 1/12/2022] Shiv: 40 panch meva
[1:19 PM, 1/12/2022] Shiv: 160 ke anaar
[1:20 PM, 1/12/2022] Shiv: 65 dahi
[12:31 PM, 1/15/2022] Shiv: 140 ka aalu 70 5kg ,40 2kg tamatar,30 1kg matar
[7:36 PM, 1/15/2022] Shiv: 268 bonveta 204 , chene 64
[10:11 AM, 1/22/2022] Shiv: 240 butter
[10:11 AM, 1/22/2022] Shiv: 70 #sabji
[10:48 AM, 1/23/2022] Shiv: 60 ki pav bhaji
[10:49 AM, 1/23/2022] Shiv: 80 khaste jalebi
[10:49 AM, 1/23/2022] Shiv: 20 bun
[10:49 AM, 1/23/2022] Shiv: 35 kaan ki davai
[10:32 AM, 1/24/2022] Shiv: 100 Kali mirch , kasuri methi , dhaniya
[10:44 AM, 1/27/2022] Shiv: 40 ke momo
[11:10 AM, 1/27/2022] Shiv: 930 cylinder
[6:43 PM, 1/27/2022] Shiv: 100 ki paneer mum#fali
[7:11 PM, 1/27/2022] Shiv: 250 ki #sabji
[7:11 PM, 1/27/2022] Shiv: 30 ke curls
[6:34 PM, 1/28/2022] Shiv: 120 ki #sabji
[8:44 PM, 1/29/2022] Shiv: 20 batase
[8:44 PM, 1/29/2022] Shiv: 10 momo
[8:44 PM, 1/29/2022] Shiv: 5 samosa
[9:59 AM, 1/30/2022] Shiv: 480 petrol 93 per leter
[10:04 AM, 1/30/2022] Shiv: 283 namak, teel, dhaniya, washingpoeder
[11:19 PM, 1/30/2022] Shiv: 35 tikki batase #personal
[11:19 PM, 1/30/2022] Shiv: 150 Paneer ,rasgulle
[11:20 PM, 1/30/2022] Shiv: 30 tamatar
[11:20 PM, 1/30/2022] Shiv: 180 ki davai
[11:21 PM, 1/30/2022] Shiv: 1500 Neha de se lene hain #personal
[5:55 PM, 2/4/2022] Shiv: 3500 Airtel 6 month
[5:55 PM, 2/4/2022] Shiv: 706 domain buy breaking news.in #personal
[10:37 PM, 2/4/2022] Shiv: 150 recharge apne bsnl mai #personal
[9:29 AM, 2/5/2022] Shiv: 190 ki #sabji
[9:30 AM, 2/5/2022] Shiv: 238 - 2kg cheni ,2kg 80 basmati
[3:56 PM, 2/5/2022] Shiv: 1000 Shivam se lene hain #personal
[10:49 PM, 2/5/2022] Shiv: 300 Puja ka faikne ka saman
[2:16 PM, 2/7/2022] Shiv: 240 #sabji
[2:16 PM, 2/7/2022] Shiv: 1400 bsnl walon ko
[4:43 PM, 2/14/2022] Shiv: 163 
[4:43 PM, 2/14/2022] Shiv: 178
[10:00 AM, 2/24/2022] Shiv: 50 1/2 kg mirch
[10:01 AM, 2/24/2022] Shiv: 40 1kg adrak
[10:01 AM, 2/24/2022] Shiv: 50 lehesun
[10:01 AM, 2/24/2022] Shiv: 60 1kg simla
[10:01 AM, 2/24/2022] Shiv: 20 gobi
[10:02 AM, 2/24/2022] Shiv: 70 2kg pyaaj
[10:02 AM, 2/24/2022] Shiv: 55 5kg aalu
[10:02 AM, 2/24/2022] Shiv: 10 pudina
[1:51 PM, 2/24/2022] Shiv: 930 cylender
[1:54 PM, 2/26/2022] Shiv: 210 ke #fal #fal 40/kg papeta 60/santra /90/ anaar
[1:54 PM, 2/26/2022] Shiv: 1400 chaval
[1:55 PM, 2/26/2022] Shiv: 1700 trouser, jense , pant #personal
[6:57 PM, 2/26/2022] Shiv: 955 ghee, teel, washing powder, badam
[7:02 PM, 2/26/2022] Shiv: 96 Arhar 118 malka
[7:07 AM, 3/9/2022] Shiv: 1500 milk
[2:39 PM, 3/15/2022] Shiv: 1500 - #sabji mava stuff
[8:32 PM, 3/22/2022] Shiv: 100 #fal
[8:03 AM, 3/23/2022] Shiv: 40 samosa ,sabke liye rasgulle
[10:27 AM, 3/24/2022] Shiv: 724 #bill dukan
[5:34 PM, 4/2/2022] Shiv: 210 #fal
[10:16 AM, 4/8/2022] Shiv: 1000 gas
[10:16 AM, 4/8/2022] Shiv: 1700 dude
[10:17 AM, 4/8/2022] Shiv: 6000 saman
[10:17 AM, 4/8/2022] Shiv: 2200 blod test
[9:04 AM, 4/10/2022] Shiv: 85 1 kg kaddu, 1 kg Gobi ,10 dhaniya ,1/2 nebu
[9:04 AM, 4/10/2022] Shiv: 80 4kg tarbuuij
[2:27 PM, 4/14/2022] Shiv: 80 sanji ,20/kg kaddu 3kg , 15/kg kheera 2kg
[2:28 PM, 4/14/2022] Shiv: 82 printout and photo copy
[2:29 PM, 4/14/2022] Shiv: 5725 Chandra d share of money 8k/2 to ludhiyana, 3.5k/2 back
[10:08 AM, 4/15/2022] Shiv: 719 recharge Chandra d 
[10:03 PM, 4/16/2022] Shiv: 200 rs rita d se Lene hai Icecream Wale
[11:21 AM, 4/17/2022] Shiv: 600 rs ke chasma
[7:14 PM, 4/23/2022] Shiv: 421 ka saman
[7:38 PM, 4/24/2022] Shiv: 40 papita
[7:38 PM, 4/24/2022] Shiv: 40 kele
[7:38 PM, 4/24/2022] Shiv: 20 1/2 kg tamatar
[7:38 PM, 4/24/2022] Shiv: 165 ke dates
[7:38 PM, 4/24/2022] Shiv: 10 batase
[7:51 PM, 4/24/2022] Shiv: 100 sabun
[8:55 PM, 4/24/2022] Shiv: 52 rita d se lene
[8:58 PM, 4/24/2022] Shiv: 60 rs ka full cream milk anchal
[5:24 PM, 4/26/2022] Shiv: 500 petrol
[5:24 PM, 4/26/2022] Shiv: 100 mummy #sabji
[5:47 PM, 4/26/2022] Shiv: 390 teel
[5:47 PM, 4/26/2022] Shiv: 700 wifi
[9:54 AM, 4/27/2022] Shiv: 450 #sabji 25/kg 50tamatar,90/5kg pyaj,80/5kg aalu,20/kg 70tarbuuj,120/kg 30 dhaniya pudeena,40/kg lehesun,40/kg simla
[9:57 AM, 4/27/2022] Shiv: 30 /kg gobi
[11:38 AM, 4/27/2022] Shiv: 120 gril
[8:25 PM, 4/27/2022] Shiv: 90 #fal 70/anguur 25/tarbuuj 100/aam
[10:33 AM, 5/1/2022] Shiv: 400 #sabji
[12:49 PM, 5/1/2022] Shiv: 190 ANCOR fan speed change karne ka
[2:07 PM, 5/2/2022] Shiv: 350 200 glucose 100 toothpaste 50 dahi
[2:18 PM, 5/3/2022] Shiv: 1783 milk
[7:35 PM, 5/3/2022] Shiv: 140 ,90 brush,22 msg,30 mecroni
[9:21 PM, 5/5/2022] Shiv: 640 chandra de ke e blause ke
[8:36 AM, 5/7/2022] Shiv: 120 tamatar 30 ke
[8:36 AM, 5/7/2022] Shiv: 85 20 baigan
[8:36 AM, 5/7/2022] Shiv: 90 kaddu 10/ kg
[8:44 AM, 5/7/2022] Shiv: 125 7kg tarbuuj 2kg kharbooja
[8:44 AM, 5/7/2022] Shiv: 40 2palak
[8:53 AM, 5/7/2022] Shiv: 120 2.5 kg bhindi 30 ,1.t kg simla 30
[8:53 AM, 5/7/2022] Shiv: 10 dhaniya
[11:09 PM, 5/7/2022] Shiv: 320 /kg barfi
[11:09 PM, 5/7/2022] Shiv: 40 harpic
[11:49 PM, 5/7/2022] Shiv: 40 rasgulle
[8:31 AM, 5/9/2022] Shiv: 90 #fal 80/kg anguur 5⁰/kele
[8:49 AM, 5/9/2022] Shiv: 50 10/kg tarbuuj 60 / 110 nebu
[8:49 AM, 5/9/2022] Shiv: 50 Sabun kapde bartan
[6:55 PM, 5/9/2022] Shiv: 120 ka pizza #personal
[1:45 PM, 5/10/2022] Shiv: 500 petrol
[11:50 AM, 5/11/2022] Shiv: 172 dukan bijli
[7:48 PM, 5/14/2022] Shiv: 20 gool gappe #personal
[8:56 PM, 5/18/2022] Shiv: 115 ki ice cream 50 ke rools
[2:08 PM, 5/21/2022] Shiv: 125 ice Cream
[11:42 AM, 5/23/2022] Shiv: 150 dukan ka #bill
[11:42 AM, 5/23/2022] Shiv: 150 smart report blood #personal
[11:42 AM, 5/23/2022] Shiv: 399 you tube ca rachna #personal
[2:53 PM, 5/23/2022] Shiv: 315 saman gud ,chene ,sabun, maine  ka ,wasing powder,mecroni ,bourn veta, raai
[3:29 PM, 5/23/2022] Shiv: 120 popcorn
[5:04 PM, 5/28/2022] Shiv: 719 recharge #personal
[5:05 PM, 5/28/2022] Shiv: 400 petrol
[5:05 PM, 5/28/2022] Shiv: 80 70tarbuuj 10 ki lauki
[2:13 AM, 5/30/2022] Shiv: 390 petrol
[2:14 AM, 5/30/2022] Shiv: 460 180x2=360 ticket 100cold d
[2:16 AM, 5/30/2022] Shiv: 60 Agra chat
[2:16 AM, 5/30/2022] Shiv: 2515 milk
[1:37 AM, 6/5/2022] Shiv: 180 icecream and stuff
[1:37 AM, 6/5/2022] Shiv: 40 momo #personal
[9:16 AM, 6/5/2022] Shiv: 810 k dan #personal
[9:24 AM, 6/5/2022] Shiv: 873 phynayl, ghee, mirch, sabun
[7:54 AM, 6/7/2022] Shiv: 1000 meter
[7:54 AM, 6/7/2022] Shiv: 700 lagvai
[7:57 AM, 6/7/2022] Shiv: 160 dates
[9:31 AM, 6/7/2022] Shiv: 550 #sabji
[12:19 PM, 6/9/2022] Shiv: 215 daal
[5:09 PM, 6/9/2022] Shiv: 150 #fal #sabji
[5:09 PM, 6/9/2022] Shiv: 220 rasmilai dahi
[5:10 PM, 6/9/2022] Shiv: 200 namkiin biskut
[10:45 PM, 6/17/2022] Shiv: 330 #sabji #fal
[10:11 PM, 6/19/2022] Shiv: 100 #sabji
[4:15 PM, 6/27/2022] Shiv: 240 #sabji
[11:39 AM, 6/29/2022] Shiv: 400 #sabji #fal curls
[11:39 AM, 6/29/2022] Shiv: 500 petrol
[3:19 AM, 7/1/2022] Shiv: 700 Daal ,lighter , stuff  #sabji etc
[1:19 AM, 7/4/2022] Shiv: 400 mithai
[1:19 AM, 7/4/2022] Shiv: 3000 dude
[7:43 PM, 7/4/2022] Shiv: 500 #sabji aam
[7:44 PM, 7/4/2022] Shiv: 1300 teel biscut daal chaval etc
[7:33 PM, 7/5/2022] Shiv: 917 ghar ka pani
[8:03 PM, 7/8/2022] Shiv: 500 samana aur jalebi,#sabji,giloi vati
[7:11 PM, 7/10/2022] Shiv: 800 rs ke #sabji 20 kg pyaaj mango etc
[5:00 PM, 7/11/2022] Shiv: 500 scooty teel
[10:08 AM, 7/12/2022] Shiv: 170 Namak ,/ masale
[8:13 AM, 7/14/2022] Shiv: 200 dude
[9:38 AM, 7/18/2022] Shiv: 1200 #sabji #fal saman
[9:38 AM, 7/18/2022] Shiv: 1100 cylinder
[1:30 PM, 7/18/2022] Shiv: 900 Ghee , heeng ,dahi
[2:14 PM, 7/24/2022] Shiv: 300 #sabji #fal
[2:36 PM, 7/24/2022] Shiv: 550 ke reliance store
[2:49 PM, 7/24/2022] Shiv: 750 mave Wale uncle se
[7:34 PM, 7/24/2022] Shiv: 550 masale, juce, Washing powder
[7:34 PM, 7/24/2022] Shiv: 220 dALL
[12:08 AM, 7/25/2022] Shiv: 50 butter 30 #sabji
[9:22 AM, 7/25/2022] Shiv: 300 dukan bijli #bill
[10:11 AM, 7/29/2022] Shiv: 130 #sabji kele
[10:08 PM, 7/31/2022] Shiv: 240 pizza #personal 
[10:08 PM, 7/31/2022] Shiv: 240 #personal
[10:08 PM, 7/31/2022] Shiv: 410 petrol
[10:08 PM, 7/31/2022] Shiv: 100 #sabji mausmi
[7:47 PM, 8/2/2022] Shiv: 453 patanjali milk
[7:47 PM, 8/2/2022] Shiv: 40 dahi
[5:13 PM, 8/3/2022] Shiv: 500 jali
[10:46 AM, 8/4/2022] Shiv: 130 #sabji
[10:47 AM, 8/4/2022] Shiv: 80 davai
[4:02 PM, 8/9/2022] Shiv: 2500 Saman #fal Puja 
[4:02 PM, 8/9/2022] Shiv: 2000 +daan dakshina 
[4:02 PM, 8/9/2022] Shiv: 6000 test health
[7:43 AM, 8/10/2022] Shiv: 200 teel
[7:44 AM, 8/10/2022] Shiv: 200 juce
[7:44 AM, 8/10/2022] Shiv: 80 isoteen
[2:03 PM, 8/10/2022] Shiv: 3136 #bill electricity
[2:32 PM, 8/10/2022] Shiv: 800 Jali and stuff 
[9:50 PM, 8/10/2022] Shiv: 615 1 dasehri 3 amrpali 1 langda 1 chusa 1 lichi 60*4 + 125*3=615
[9:50 PM, 8/10/2022] Shiv: 2000 jali and stuff
[12:36 PM, 8/13/2022] Shiv: 3500 slipers
[12:37 PM, 8/13/2022] Shiv: 10000 drill , vacume , tv stick
[10:14 AM, 8/14/2022] Shiv: 280 petrol
[11:54 AM, 8/14/2022] Shiv: 50 juce
[11:54 AM, 8/14/2022] Shiv: 70 aalu
[8:33 PM, 8/18/2022] Shiv:  1100 #fal kaju badam makhane
[11:38 PM, 8/18/2022] Shiv: 30 cement
[11:38 PM, 8/18/2022] Shiv: 20 kaju
[9:18 AM, 8/21/2022] Shiv: 45 patta gobi
[9:18 AM, 8/21/2022] Shiv: 30 kaddu
[9:18 AM, 8/21/2022] Shiv: 25 muli
[9:18 AM, 8/21/2022] Shiv: 25 baigan
[9:18 AM, 8/21/2022] Shiv: 70 shimla
[9:33 AM, 8/21/2022] Shiv: 250 #sabji
[11:06 AM, 8/21/2022] Shiv: 3000 recharge jio + mobile hotstar
[11:08 AM, 8/21/2022] Shiv: 176 facewash mama Earth  mrp 250
[11:08 AM, 8/21/2022] Shiv: 12 mrp 15 scrub everyouth 7 g
[3:11 PM, 8/21/2022] Shiv: 70 chese patese
[3:11 PM, 8/21/2022] Shiv: 900 CHAKU, daliya, daal, multani mitti, drill attachment jali saaf karne ka, demak marne ki spray machine, wire cutter
[6:01 PM, 8/25/2022] Shiv: 200 per jue
[6:01 PM, 8/25/2022] Shiv: 1200 volly ball ,
[6:01 PM, 8/25/2022] Shiv: 150 pump
[6:01 PM, 8/26/2022] Shiv: 15 ande
[6:01 PM, 8/26/2022] Shiv: 15 soe
[6:01 PM, 8/26/2022] Shiv: 82 magi
[20:47, 8/27/2022] Shiv: 32 char laddu ek samosa
[20:47, 8/27/2022] Shiv: 50 #fal_Kele
[20:47, 8/27/2022] Shiv: 20 1/2 kg tamato
[20:47, 8/27/2022] Shiv: 20 1kg lauki
[20:48, 8/27/2022] Shiv: 60 Saida namak
[20:48, 8/27/2022] Shiv: 200 davai
[08:30, 8/29/2022] Shiv: 50 #fal 1/2 sev
[08:30, 8/29/2022] Shiv: 100 #sabji
[08:31, 8/29/2022] Shiv: 590 ghee
[08:32, 8/29/2022] Shiv: 1800 dude
[10:50, 8/29/2022] Shiv: 1085 cylinder
[20:36, 8/30/2022] Shiv: 100 #sabji
[19:01, 9/3/2022] Shiv: 237 saman
[19:01, 9/3/2022] Shiv: 50 soya sa aur chane
[20:20, 9/7/2022] Shiv: 853 butter washing powder kismis khajoor colin
[15:10, 9/9/2022] Shiv: #fal 150
[21:28, 9/9/2022] Shiv: 40 #sabji
[21:34, 9/9/2022] Shiv: 130 davai vitamin e 95, iron folic acid b12 15 , d3 9
[21:09, 9/10/2022] Shiv: 2500 ka tyre
[21:10, 9/10/2022] Shiv: 765 #personal kundan ka khana ...
[21:11, 9/10/2022] Shiv: 160 ki #sabji
[14:22, 9/11/2022] Shiv: 50 kele
[14:22, 9/11/2022] Shiv: 60 mausmi
[14:22, 9/11/2022] Shiv: 74 1kg besan
[14:23, 9/11/2022] Shiv: 100 50g choti ilaichi mave wale
[14:23, 9/11/2022] Shiv: 130 ice cream
[14:24, 9/11/2022] Shiv: 30 momo
[14:24, 9/11/2022] Shiv: 10 lighter
[14:24, 9/11/2022] Shiv: 1000 jio store ...
[21:21, 9/11/2022] Shiv: 100 rs Panv ki Davai and eno
[20:04, 9/12/2022] Shiv: 80 momo soup 60  ,20 batase
[20:04, 9/12/2022] Shiv: 100 paneer
[21:34, 9/13/2022] Shiv: 216 ka dukan ka #bill
[21:35, 9/13/2022] Shiv: 310 teel
[15:27, 9/15/2022] Shiv: 500 Petrol
[15:27, 9/15/2022] Shiv: 75 ankho ki isoteen
[15:27, 9/15/2022] Shiv: 90 Kali mirch
[19:52, 9/20/2022] Shiv: 50 dahi
[19:53, 9/20/2022] Shiv: 65 panch mithai
[19:53, 9/20/2022] Shiv: 20 anar
[19:53, 9/20/2022] Shiv: 120 #sabji
[19:53, 9/20/2022] Shiv: 100 tauliya
[19:53, 9/20/2022] Shiv: 220 kaju
[19:54, 9/20/2022] Shiv: 196 daal
[19:55, 9/20/2022] Shiv: 30 item
[19:55, 9/20/2022] Shiv: 20 done
[16:32, 9/24/2022] Shiv: 2300 dude
[16:33, 9/24/2022] Shiv: 1160 gas
[09:55, 9/25/2022] Shiv: 1160 is se pehele ki gas
[09:55, 9/25/2022] Shiv: 1100 mummy ko diya
[17:54, 9/25/2022] Shiv: 200 #fal #sabji
[18:07, 9/28/2022] Shiv: 100 #fal #sabji
[18:07, 9/28/2022] Shiv: 50 tiki batase #personal
[10:30, 9/29/2022] Shiv: 200 #sabji
[10:31, 9/29/2022] Shiv: 50 kaddu
[10:31, 9/29/2022] Shiv: 140 pyaj
[10:31, 9/29/2022] Shiv: 150 aalu
[10:34, 9/29/2022] Shiv: 140 #fal
[10:34, 9/29/2022] Shiv: 100 pineapple 
[10:34, 9/29/2022] Shiv: 40 banana
[15:39, 10/3/2022] Shiv: 250 #fal #sabji
[15:47, 10/3/2022] Shiv: 120 paneer
[15:47, 10/3/2022] Shiv: 625 ghee
[15:47, 10/3/2022] Shiv: 20 sting #personal 
[10:12, 10/4/2022] Shiv: 400 chocolate wali mithai
[13:11, 10/5/2022] Shiv: 400 cash money
[20:52, 10/6/2022] Shiv: 400 #sabji
[20:53, 10/6/2022] Shiv: 130 #personal piza chese burst nice chungi thela
[15:40, 10/8/2022] Shiv: 200 chili paneer
[15:41, 10/8/2022] Shiv: 20 momo
[15:58, 10/8/2022] Shiv: 433 pehelvan chap
[15:59, 10/8/2022] Shiv: 224 ...arhar malka 128+96
[16:07, 10/8/2022] Shiv: 400 #sabji
[08:03, 10/9/2022] Shiv: 60 burnall
[14:08, 10/9/2022] Shiv: 150 Rita d jbl ka port Sai karne ke
[14:09, 10/9/2022] Shiv: 60 chole samose  khaste
[07:25, 10/12/2022] Shiv: 800 mawe Wale uncle se saman
[07:25, 10/12/2022] Shiv: 100 ghar ke liye momo tikki batase
[07:26, 10/12/2022] Shiv: 105 dukan ka bijli ka #bill
[07:27, 10/12/2022] Shiv: 2318 ghar ka bijli ka #bill
[07:29, 10/12/2022] Shiv: 917 Pani ka #bill
[14:02, 10/13/2022] Shiv: 1725 chandra popy di ne apni jaithani ke liye sadi li
[08:38, 10/15/2022] Shiv: 40 /kg pyaaj
[08:57, 10/17/2022] Shiv: 32 samose #personal
[08:57, 10/17/2022] Shiv: 2000 milk #bill
